REACT_APP_STS_AUTHORITY=https://sso.bloxmithdev.com/
REACT_APP_CLIENT_ID=sapidblue
REACT_APP_CLIENT_SECRET=8mI&2&EW7E7X
REACT_APP_CLIENT_ROOT=http://localhost:3000
REACT_APP_CLIENT_SCOPE=openid profile email SSO
REACT_APP_API_ROOT=https://localhost:44392/api/